<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.project.msrit.pretick.presentation.activity.RaiseTicketActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_date"
        android:layout_alignBottom="@+id/set_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:text="Date: " />

    <Button
        android:id="@+id/set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/start_time"
        android:layout_alignLeft="@+id/start_time"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/start_time"
        android:layout_alignStart="@+id/start_time"
        android:layout_marginTop="20dp"
        android:text="Set Date" />

    <TextView
        android:id="@+id/start_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/set_date"
        android:layout_marginTop="40dp"
        android:text="Start Time: " />

    <Button
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_time_text"
        android:layout_alignBottom="@+id/start_time_text"
        android:layout_toEndOf="@+id/vehicle_type"
        android:layout_toRightOf="@+id/vehicle_type"
        android:text="Start Time" />

    <TextView
        android:id="@+id/end_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/end_time"
        android:layout_alignBottom="@+id/end_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="End Time: " />

    <Button
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/start_time"
        android:layout_alignLeft="@+id/start_time"
        android:layout_alignRight="@+id/start_time"
        android:layout_alignStart="@+id/start_time"
        android:layout_below="@+id/start_time"
        android:layout_marginTop="20dp"
        android:text="End Time" />

    <TextView
        android:id="@+id/invitee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_time_text"
        android:layout_marginTop="50dp"
        android:text="Invited By: " />

    <Spinner
        android:id="@+id/inviter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/end_time"
        android:layout_alignRight="@+id/end_time"
        android:layout_alignTop="@+id/invitee"
        android:layout_toEndOf="@+id/vehicle_type"
        android:layout_toRightOf="@+id/vehicle_type" />

    <RadioGroup
        android:id="@+id/vehicle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invitee"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/two_wheeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 wheeler" />

        <RadioButton
            android:id="@+id/four_wheeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="4 wheeler" />
    </RadioGroup>

    <EditText
        android:id="@+id/organisation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vehicle_type"
        android:layout_marginTop="15dp"
        android:hint="Organisation Name"
        android:inputType="text" />

    <Button
        android:id="@+id/create_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Raise Ticket"
        android:textColor="#fff" />
</RelativeLayout>
