<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.msrit.pretick.presentation.activity.SearchTicketActivity">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bar_background"
        android:queryHint="Enter Ticket Number"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Search" />

    <RelativeLayout
        android:id="@+id/ticket_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/ticket_no_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket No: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ticket_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ticket_no_label"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/slot_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end_time_label"
            android:layout_marginTop="5dp"
            android:text="Slot: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end_time_label"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/slot_label"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_no_label"
            android:layout_marginTop="5dp"
            android:text="Date: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_no_label"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/date_label"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_label"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/org_label"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/date_label"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/start_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_label"
            android:layout_marginTop="5dp"
            android:text="Start Time: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_label"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/start_time_label"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/end_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_time_label"
            android:layout_marginTop="5dp"
            android:text="End Time: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_time_label"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/end_time_label"
            android:textColor="#000"
            android:textSize="20dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ticket_status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticket_details"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
