<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.msrit.pretick.presentation.activity.AdminPendingTicketListActivity">

    <Button
        android:id="@+id/view_pending_requests"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:padding="17dp"
        android:text="View Pending Requests"
        android:textColor="#fff" />

    <Button
        android:id="@+id/view_approved_requests"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/view_pending_requests"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:text="View Approved Requests"
        android:textColor="#fff" />

    <Button
        android:id="@+id/raise_ticket"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/view_approved_requests"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="raise ticket"
        android:textColor="#fff" />

</RelativeLayout>
